VITE_API_URL=https://socializebackend.onrender.com/api
VITE_FIREBASE_API_KEY=AIzaSyBnfblhwAlcUsN78MMhUglNx1HWd-jDfA4
VITE_FIREBASE_AUTH_DOMAIN=socialize-by-gaurav.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=socialize-by-gaurav
VITE_FIREBASE_STORAGE_BUCKET=socialize-by-gaurav.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=630230543617
VITE_FIREBASE_APP_ID=1:630230543617:web:be4157d9c6ca33dc21ff00
VITE_FIREBASE_MEASEUREMENT_ID=G-2YQR7LBYGT